#include "m1.h"

//ОСНОВНАЯ ПРОГРАММА
int main() {
	
	system("chcp 1251");
	int Key,Sclr; //номер текущей команды; значение скаляра для домножения
	int Name1,Name2; //номера матриц, с которыми работаем
	Matrix3x3 A,B,C; //три матрицы (1ая, 2ая и 3яя)
	
	//зануляем все матрицы и выводим
	A = Nulls(A); B = Nulls(B); C = Nulls(C); 
	OutAll(A,B,C);
	
	puts("\n\nДаны 3 нулевых матрицы, вы можете выполнять с ними любые из перечисленных команд:");
	puts("1. Перезаписать элементы выбранной матрицы");
	puts("2. Сложение двух выбранных матриц (результат будет записан в третью матрицу!)");
	puts("3. Умножение двух выбранных матриц (результат будет записан в третью матрицу!)");
	puts("4. Умножение выбранной матрицы на скаляр");
	puts("5. Транспонирование выбранной матрицы");
	puts("6. Нахождение определителя выбранной матрицы");
	puts("7. Преобразование выбранной матрицы в обратную");
	puts("8. Вывод выбранной матрицы (или всех матриц сразу)");
	puts("9. Завершить работу программы");
	
	do {
		printf("\n\nНОМЕР КОМАНДЫ: ");
		scanf("%d",&Key);
		switch (Key) {
			
			case 1: {
				printf("Какую матрицу вы хотите перезаписать?\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 1: { A = Create(A); printf("Значения ячеек матрицы №1 были перезаписаны!"); break;}
					case 2: { B = Create(B); printf("Значения ячеек матрицы №2 были перезаписаны!"); break;}
					case 3: { C = Create(C); printf("Значения ячеек матрицы №3 были перезаписаны!"); break;}
					default: puts("Такой матрицы нет!");
				}
				break;
			}		
				
			case 2: {
				do {
					printf("Какая матрица будет первым слагаемым?\nНОМЕР МАТРИЦЫ: ");
					scanf("%d",&Name1);
					if ((Name1!=1)&&(Name1!=2)&&(Name1!=3)) puts("Такой матрицы нет!");
				} while ((Name1!=1)&&(Name1!=2)&&(Name1!=3));
				do {
					printf("Какая матрица будет вторым слагаемым?\nНОМЕР МАТРИЦЫ: ");
					scanf("%d",&Name2);
					if ((Name1!=1)&&(Name1!=2)&&(Name1!=3)) puts("Такой матрицы нет!");
					if (Name2==Name1) puts("Эта матрица уже является первым слагаемым!");
				} while (((Name2!=1)&&(Name2!=2)&&(Name2!=3))||(Name2==Name1));
				if (Name1+Name2==3) {
					puts("Результат суммы записан в матрицу №3!");
					C = Summ(A,B); 
				}
				else if (Name1+Name2==4) {
					puts("Результат суммы записан в матрицу №2!");
					B = Summ(A,C); 
				}
				else if (Name1+Name2==5) {
					puts("Результат суммы записан в матрицу №1!");
					A = Summ(B,C);	
				}
				else puts ("Произошла ошибка!");	
				break;
			}
			
			case 3: {
				do {
					printf("Какая матрица будет первым множителем?\nНОМЕР МАТРИЦЫ: ");
					scanf("%d",&Name1);
					if ((Name1!=1)&&(Name1!=2)&&(Name1!=3)) puts("Такой матрицы нет!");
				} while ((Name1!=1)&&(Name1!=2)&&(Name1!=3));
				do {
					printf("Какая матрица будет вторым множителем?\nНОМЕР МАТРИЦЫ: ");
					scanf("%d",&Name2);
					if ((Name1!=1)&&(Name1!=2)&&(Name1!=3)) puts("Такой матрицы нет!");
					if (Name2==Name1) puts("Эта матрица уже является первым множителем!");
				} while (((Name2!=1)&&(Name2!=2)&&(Name2!=3))||(Name2==Name1));
				if (Name1+Name2==3) {
					puts("Результат произведения записан в матрицу №3!");
					C = Mult(A,B); 
				}
				else if (Name1+Name2==4) {
					puts("Результат произведения записан в матрицу №2!");
					B = Mult(A,C); 
				}
				else if (Name1+Name2==5) {
					puts("Результат произведения записан в матрицу №1!");
					A = Mult(B,C);	
				}
				else puts ("Произошла ошибка!");	
				break;
			}
			
			case 4: {
				printf("Введите значение скаляра: ");
				scanf("%d",&Sclr);
				printf("Какую матрицу вы хотите умножить на скаляр?\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 1: { Scalar(&A,Sclr); printf("Матрица №1 была умножена на скаляр!"); break;}
					case 2: { Scalar(&B,Sclr); printf("Матрица №2 была умножена на скаляр!"); break;}
					case 3: { Scalar(&C,Sclr); printf("Матрица №3 была умножена на скаляр!"); break;}
					default: puts("Такой матрицы нет!");
				}
				break;
			}	
			
			case 5: {
				printf("Какую матрицу вы хотите транспонировать?\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 1: { Transpos(&A); printf("Матрица №1 была транспонирована!"); break;}
					case 2: { Transpos(&B); printf("Матрица №2 была транспонирована!"); break;}
					case 3: { Transpos(&C); printf("Матрица №3 была транспонирована!"); break;}
					default: puts("Такой матрицы нет!");
				}
				break;
			}
				
			case 6: {
				printf("Определитель какой матрицы вы хотите найти?\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 1: { printf("Определитель матрицы №1 = %.3f",Det(A)); break;}
					case 2: { printf("Определитель матрицы №2 = %.3f",Det(B)); break;}
					case 3: { printf("Определитель матрицы №3 = %.3f",Det(C)); break;}
					default: puts("Такой матрицы нет!");
				}
				break;
			}
			
			case 7: {
				printf("Какую матрицу вы хотите преобразовать в обратную?\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 1: { 
					if (Reverse(&A)==0) printf("Матрица №1 была преобразована в обратную!"); 
					else printf("Для матрицы №1 нет обратной, т.к. Det = 0!");
					break;
					}
					case 2: { 
					if (Reverse(&B)==0) printf("Матрица №2 была преобразована в обратную!"); 
					else printf("Для матрицы №2 нет обратной, т.к. Det = 0!");
					break;
					}
					case 3: { 
					if (Reverse(&C)==0) printf("Матрица №3 была преобразована в обратную!"); 
					else printf("Для матрицы №3 нет обратной, т.к. Det = 0!");
					break;
					}
				}
				break;
			}
			
			case 8: {
				printf("Какую матрицу вы хотите вывести? (Введите 0, если хотите вывести все 3 матрицы)\nНОМЕР МАТРИЦЫ: ");
				scanf("%d",&Name1);
				switch (Name1) {
					case 0: { OutAll(A,B,C); break;}
					case 1: { Out(A,1); break;}
					case 2: { Out(B,2); break;}
					case 3: { Out(C,3); break;}
					default: puts("Такой матрицы нет!");
				}
				break;
			}
			
			case 9: {
				exit(0);
				break;
			}
			
			default:
				puts("Такой команды не предусмотрено!");
		}	
	} while (1);
		
	return 0;
}
